
spring.data.mongodb.database=ScoringSoftware
spring.data.mongodb.uri=mongodb+srv://antonioluksic2002:MDx52tM9tdxpAzYU@scoringdatabase.fg9st.mongodb.net/
server.port=8081

beholder.app.jwtSecret=--------Super-Duper-Secure-Key--------
beholder.app.jwtExpirationMs=3600000